apps/interactive-comment-section/src/assets/data.json (before)
{
  "currentUser": {
    "image": {
      "png": "images/avatars/image-juliusomo.png",
      "webp": "images/avatars/image-juliusomo.webp"
    },
    "username": "juliusomo"
  },
  "comments": [
    {
      "id": 1,
      "content": "Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You've nailed the design and the responsiveness at various breakpoints works really well.",
      "createdAt": "1 month ago",
      "score": 12,
      "user": {
        "image": {
          "png": "images/avatars/image-amyrobson.png",
          "webp": "images/avatars/image-amyrobson.webp"
        },
        "username": "amyrobson"
      },
      "replies": []
    },
    {
      "id": 2,
      "content": "Woah, your project looks awesome! How long have you been coding for? I'm still new, but think I want to dive into React as well soon. Perhaps you can give me an insight on where I can learn React? Thanks!",
      "createdAt": "2 weeks ago",
      "score": 5,
      "user": {
        "image": {
          "png": "images/avatars/image-maxblagun.png",
          "webp": "images/avatars/image-maxblagun.webp"
        },
        "username": "maxblagun"
      },
      "replies": [
        {
          "id": 3,
          "content": "If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.",
          "createdAt": "1 week ago",
          "score": 4,
          "replyingTo": "maxblagun",
          "user": {
            "image": {
              "png": "images/avatars/image-ramsesmiron.png",
              "webp": "images/avatars/image-ramsesmiron.webp"
            },
            "username": "ramsesmiron"
          }
        },
        {
          "id": 4,
          "content": "I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.",
          "createdAt": "2 days ago",
          "score": 2,
          "replyingTo": "ramsesmiron",
          "user": {
            "image": {
              "png": "images/avatars/image-juliusomo.png",
              "webp": "images/avatars/image-juliusomo.webp"
            },
            "username": "juliusomo"
          }
        }
      ]
    }
  ]
}

apps/interactive-comment-section/src/assets/data.json (after)
{
  "currentUser": {
    "image": {
      "png": "images/avatars/image-juliusomo.png",
      "webp": "images/avatars/image-juliusomo.webp"
    },
    "username": "juliusomo"
  },
  "comments": [
    {
      "id": 1,
      "content": "Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You've nailed the design and the responsiveness at various breakpoints works really well.",
      "createdAt": 1739372949643,
      "score": 12,
      "user": {
        "image": {
          "png": "images/avatars/image-amyrobson.png",
          "webp": "images/avatars/image-amyrobson.webp"
        },
        "username": "amyrobson"
      },
      "replies": []
    },
    {
      "id": 2,
      "content": "Woah, your project looks awesome! How long have you been coding for? I'm still new, but think I want to dive into React as well soon. Perhaps you can give me an insight on where I can learn React? Thanks!",
      "createdAt": 1739372957957,
      "score": 5,
      "user": {
        "image": {
          "png": "images/avatars/image-maxblagun.png",
          "webp": "images/avatars/image-maxblagun.webp"
        },
        "username": "maxblagun"
      },
      "replies": [
        {
          "id": 3,
          "content": "If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.",
          "createdAt": 1739372967322,
          "score": 4,
          "replyingTo": "maxblagun",
          "user": {
            "image": {
              "png": "images/avatars/image-ramsesmiron.png",
              "webp": "images/avatars/image-ramsesmiron.webp"
            },
            "username": "ramsesmiron"
          }
        },
        {
          "id": 4,
          "content": "I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.",
          "createdAt": 1739372976064,
          "score": 2,
          "replyingTo": "ramsesmiron",
          "user": {
            "image": {
              "png": "images/avatars/image-juliusomo.png",
              "webp": "images/avatars/image-juliusomo.webp"
            },
            "username": "juliusomo"
          }
        }
      ]
    }
  ]
}

apps/interactive-comment-section/src/assets/data.json (diff)
@@ -10,7 +10,7 @@
     {
       "id": 1,
       "content": "Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You've nailed the design and the responsiveness at various breakpoints works really well.",
-      "createdAt": "1 month ago",
+      "createdAt": 1739372949643,
       "score": 12,
       "user": {
         "image": {
@@ -24,7 +24,7 @@
     {
       "id": 2,
       "content": "Woah, your project looks awesome! How long have you been coding for? I'm still new, but think I want to dive into React as well soon. Perhaps you can give me an insight on where I can learn React? Thanks!",
-      "createdAt": "2 weeks ago",
+      "createdAt": 1739372957957,
       "score": 5,
       "user": {
         "image": {
@@ -37,7 +37,7 @@
         {
           "id": 3,
           "content": "If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.",
-          "createdAt": "1 week ago",
+          "createdAt": 1739372967322,
           "score": 4,
           "replyingTo": "maxblagun",
           "user": {
@@ -51,7 +51,7 @@
         {
           "id": 4,
           "content": "I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.",
-          "createdAt": "2 days ago",
+          "createdAt": 1739372976064,
           "score": 2,
           "replyingTo": "ramsesmiron",
           "user": {
