apps/product-list-with-cart/src/data.json (before)
[
  {
    "image": {
      "thumbnail": "src/assets/images/image-waffle-thumbnail.jpg",
      "mobile": "src/assets/images/image-waffle-mobile.jpg",
      "tablet": "src/assets/images/image-waffle-tablet.jpg",
      "desktop": "src/assets/images/image-waffle-desktop.jpg"
    },
    "name": "Waffle with Berries",
    "category": "Waffle",
    "price": 6.5
  },
  {
    "image": {
      "thumbnail": "src/assets/images/image-creme-brulee-thumbnail.jpg",
      "mobile": "src/assets/images/image-creme-brulee-mobile.jpg",
      "tablet": "src/assets/images/image-creme-brulee-tablet.jpg",
      "desktop": "src/assets/images/image-creme-brulee-desktop.jpg"
    },
    "name": "Vanilla Bean Crème Brûlée",
    "category": "Crème Brûlée",
    "price": 7.0
  },
  {
    "image": {
      "thumbnail": "src/assets/images/image-macaron-thumbnail.jpg",
      "mobile": "src/assets/images/image-macaron-mobile.jpg",
      "tablet": "src/assets/images/image-macaron-tablet.jpg",
      "desktop": "src/assets/images/image-macaron-desktop.jpg"
    },
    "name": "Macaron Mix of Five",
    "category": "Macaron",
    "price": 8.0
  },
  {
    "image": {
      "thumbnail": "src/assets/images/image-tiramisu-thumbnail.jpg",
      "mobile": "src/assets/images/image-tiramisu-mobile.jpg",
      "tablet": "src/assets/images/image-tiramisu-tablet.jpg",
      "desktop": "src/assets/images/image-tiramisu-desktop.jpg"
    },
    "name": "Classic Tiramisu",
    "category": "Tiramisu",
    "price": 5.5
  },
  {
    "image": {
      "thumbnail": "src/assets/images/image-baklava-thumbnail.jpg",
      "mobile": "src/assets/images/image-baklava-mobile.jpg",
      "tablet": "src/assets/images/image-baklava-tablet.jpg",
      "desktop": "src/assets/images/image-baklava-desktop.jpg"
    },
    "name": "Pistachio Baklava",
    "category": "Baklava",
    "price": 4.0
  },
  {
    "image": {
      "thumbnail": "src/assets/images/image-meringue-thumbnail.jpg",
      "mobile": "src/assets/images/image-meringue-mobile.jpg",
      "tablet": "src/assets/images/image-meringue-tablet.jpg",
      "desktop": "src/assets/images/image-meringue-desktop.jpg"
    },
    "name": "Lemon Meringue Pie",
    "category": "Pie",
    "price": 5.0
  },
  {
    "image": {
      "thumbnail": "src/assets/images/image-cake-thumbnail.jpg",
      "mobile": "src/assets/images/image-cake-mobile.jpg",
      "tablet": "src/assets/images/image-cake-tablet.jpg",
      "desktop": "src/assets/images/image-cake-desktop.jpg"
    },
    "name": "Red Velvet Cake",
    "category": "Cake",
    "price": 4.5
  },
  {
    "image": {
      "thumbnail": "src/assets/images/image-brownie-thumbnail.jpg",
      "mobile": "src/assets/images/image-brownie-mobile.jpg",
      "tablet": "src/assets/images/image-brownie-tablet.jpg",
      "desktop": "src/assets/images/image-brownie-desktop.jpg"
    },
    "name": "Salted Caramel Brownie",
    "category": "Brownie",
    "price": 4.5
  },
  {
    "image": {
      "thumbnail": "src/assets/images/image-panna-cotta-thumbnail.jpg",
      "mobile": "src/assets/images/image-panna-cotta-mobile.jpg",
      "tablet": "src/assets/images/image-panna-cotta-tablet.jpg",
      "desktop": "src/assets/images/image-panna-cotta-desktop.jpg"
    },
    "name": "Vanilla Panna Cotta",
    "category": "Panna Cotta",
    "price": 6.5
  }
]

apps/product-list-with-cart/src/data.json (after)
[
  {
    "id": "1",
    "image": {
      "thumbnail": "src/assets/images/image-waffle-thumbnail.jpg",
      "mobile": "src/assets/images/image-waffle-mobile.jpg",
      "tablet": "src/assets/images/image-waffle-tablet.jpg",
      "desktop": "src/assets/images/image-waffle-desktop.jpg"
    },
    "name": "Waffle with Berries",
    "category": "Waffle",
    "price": 6.5
  },
  {
    "id": "2",
    "image": {
      "thumbnail": "src/assets/images/image-creme-brulee-thumbnail.jpg",
      "mobile": "src/assets/images/image-creme-brulee-mobile.jpg",
      "tablet": "src/assets/images/image-creme-brulee-tablet.jpg",
      "desktop": "src/assets/images/image-creme-brulee-desktop.jpg"
    },
    "name": "Vanilla Bean Crème Brûlée",
    "category": "Crème Brûlée",
    "price": 7.0
  },
  {
    "id": "3",
    "image": {
      "thumbnail": "src/assets/images/image-macaron-thumbnail.jpg",
      "mobile": "src/assets/images/image-macaron-mobile.jpg",
      "tablet": "src/assets/images/image-macaron-tablet.jpg",
      "desktop": "src/assets/images/image-macaron-desktop.jpg"
    },
    "name": "Macaron Mix of Five",
    "category": "Macaron",
    "price": 8.0
  },
  {
    "id": "4",
    "image": {
      "thumbnail": "src/assets/images/image-tiramisu-thumbnail.jpg",
      "mobile": "src/assets/images/image-tiramisu-mobile.jpg",
      "tablet": "src/assets/images/image-tiramisu-tablet.jpg",
      "desktop": "src/assets/images/image-tiramisu-desktop.jpg"
    },
    "name": "Classic Tiramisu",
    "category": "Tiramisu",
    "price": 5.5
  },
  {
    "id": "5",
    "image": {
      "thumbnail": "src/assets/images/image-baklava-thumbnail.jpg",
      "mobile": "src/assets/images/image-baklava-mobile.jpg",
      "tablet": "src/assets/images/image-baklava-tablet.jpg",
      "desktop": "src/assets/images/image-baklava-desktop.jpg"
    },
    "name": "Pistachio Baklava",
    "category": "Baklava",
    "price": 4.0
  },
  {
    "id": "6",
    "image": {
      "thumbnail": "src/assets/images/image-meringue-thumbnail.jpg",
      "mobile": "src/assets/images/image-meringue-mobile.jpg",
      "tablet": "src/assets/images/image-meringue-tablet.jpg",
      "desktop": "src/assets/images/image-meringue-desktop.jpg"
    },
    "name": "Lemon Meringue Pie",
    "category": "Pie",
    "price": 5.0
  },
  {
    "id": "7",
    "image": {
      "thumbnail": "src/assets/images/image-cake-thumbnail.jpg",
      "mobile": "src/assets/images/image-cake-mobile.jpg",
      "tablet": "src/assets/images/image-cake-tablet.jpg",
      "desktop": "src/assets/images/image-cake-desktop.jpg"
    },
    "name": "Red Velvet Cake",
    "category": "Cake",
    "price": 4.5
  },
  {
    "id": "8",
    "image": {
      "thumbnail": "src/assets/images/image-brownie-thumbnail.jpg",
      "mobile": "src/assets/images/image-brownie-mobile.jpg",
      "tablet": "src/assets/images/image-brownie-tablet.jpg",
      "desktop": "src/assets/images/image-brownie-desktop.jpg"
    },
    "name": "Salted Caramel Brownie",
    "category": "Brownie",
    "price": 4.5
  },
  {
    "id": "9",
    "image": {
      "thumbnail": "src/assets/images/image-panna-cotta-thumbnail.jpg",
      "mobile": "src/assets/images/image-panna-cotta-mobile.jpg",
      "tablet": "src/assets/images/image-panna-cotta-tablet.jpg",
      "desktop": "src/assets/images/image-panna-cotta-desktop.jpg"
    },
    "name": "Vanilla Panna Cotta",
    "category": "Panna Cotta",
    "price": 6.5
  }
]

apps/product-list-with-cart/src/data.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "id": "1",
     "image": {
       "thumbnail": "src/assets/images/image-waffle-thumbnail.jpg",
       "mobile": "src/assets/images/image-waffle-mobile.jpg",
@@ -11,6 +12,7 @@
     "price": 6.5
   },
   {
+    "id": "2",
     "image": {
       "thumbnail": "src/assets/images/image-creme-brulee-thumbnail.jpg",
       "mobile": "src/assets/images/image-creme-brulee-mobile.jpg",
@@ -22,6 +24,7 @@
     "price": 7.0
   },
   {
+    "id": "3",
     "image": {
       "thumbnail": "src/assets/images/image-macaron-thumbnail.jpg",
       "mobile": "src/assets/images/image-macaron-mobile.jpg",
@@ -33,6 +36,7 @@
     "price": 8.0
   },
   {
+    "id": "4",
     "image": {
       "thumbnail": "src/assets/images/image-tiramisu-thumbnail.jpg",
       "mobile": "src/assets/images/image-tiramisu-mobile.jpg",
@@ -44,6 +48,7 @@
     "price": 5.5
   },
   {
+    "id": "5",
     "image": {
       "thumbnail": "src/assets/images/image-baklava-thumbnail.jpg",
       "mobile": "src/assets/images/image-baklava-mobile.jpg",
@@ -55,6 +60,7 @@
     "price": 4.0
   },
   {
+    "id": "6",
     "image": {
       "thumbnail": "src/assets/images/image-meringue-thumbnail.jpg",
       "mobile": "src/assets/images/image-meringue-mobile.jpg",
@@ -66,6 +72,7 @@
     "price": 5.0
   },
   {
+    "id": "7",
     "image": {
       "thumbnail": "src/assets/images/image-cake-thumbnail.jpg",
       "mobile": "src/assets/images/image-cake-mobile.jpg",
@@ -77,6 +84,7 @@
     "price": 4.5
   },
   {
+    "id": "8",
     "image": {
       "thumbnail": "src/assets/images/image-brownie-thumbnail.jpg",
       "mobile": "src/assets/images/image-brownie-mobile.jpg",
@@ -88,6 +96,7 @@
     "price": 4.5
   },
   {
+    "id": "9",
     "image": {
       "thumbnail": "src/assets/images/image-panna-cotta-thumbnail.jpg",
       "mobile": "src/assets/images/image-panna-cotta-mobile.jpg",
